{
  "name": "dealwith",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --content-base front/dist/ --progress --inline --hot",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/truetug/dealwith.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/truetug/dealwith#readme",
  "dependencies": {
    "autoprefixer": "^6.4.0",
    "axios": "^0.13.1",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "centrifuge": "^1.3.8",
    "cheerio": "^0.22.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "foundation": "^4.2.1-1",
    "mjml": "^3.0.2",
    "mjml-core": "^3.0.2",
    "net-browserify": "^0.2.3",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.9.1",
    "react": "^15.3.0",
    "react-addons-update": "^15.4.1",
    "react-dom": "^15.3.0",
    "react-sound": "^0.5.2",
    "sass": "^0.5.0",
    "sass-lint": "^1.8.2",
    "sass-loader": "^4.0.0",
    "sockjs": "^0.3.18",
    "style-loader": "^0.13.1",
    "tarantool-driver": "^2.0.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {},
  "description": ""
}
